{
  "name": "smart-code-agent",
  "version": "1.0.0",
  "description": "智能代码规范化自动生成 MCP 插件 - 需求闭环、Skill插件化、自我学习、观察者迭代",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "smart-code",
    "code-generator",
    "agent",
    "cli",
    "dev-tools",
    "opencode"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.6",
    "sql.js": "^1.14.0",
    "uuid": "^9.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/handlebars": "^4.0.40",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/sql.js": "^1.4.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chalk": "^4.1.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
